# FastFoodApplication-Back-End

./: FastFoodApplication.sln  README.md
FastFood.Api/: FastFood.Api.csproj  Program.cs  appsettings.json
FastFood.Api/Controllers/: CartController.cs  IngredientController.cs  OrderController.cs  PermissionController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  StaffController.cs
FastFood.Api/Properties/: launchSettings.json
FastFood.Application/: FastFood.Application.csproj
FastFood.Application/DTOs/CartDTOs/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs
FastFood.Application/DTOs/ExpenseDTOs/: ExpenseDTO.cs
FastFood.Application/DTOs/IngredientDTOs/: IngredientArrivalDTO.cs  IngredientArrivalResponseDTO.cs  IngredientCreateDTO.cs  IngredientDTO.cs  IngredientGetDTO.cs  IngredientUpdateDTO.cs
FastFood.Application/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderItemDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  OrderUpdateDTO.cs
FastFood.Application/DTOs/PermissionDTOs/: PermissionCreateDTO.cs  PermissionDTO.cs  PermissionUpdateDTO.cs
FastFood.Application/Interfaces/: ICartService.cs  IExpenseService.cs  IIngredientService.cs  IJwtTokenService.cs  IOrderItemService.cs  IOrderService.cs  IPermissionService.cs  IProductCategoryService.cs  IProductIngredientService.cs  IProductService.cs  IReportingService.cs  IRepository.cs  IRoleService.cs  IStaffService.cs  IUserService.cs
FastFood.Domain/Entities/: BaseEntity.cs  Branch.cs  Cart.cs  CartItem.cs  CashRegister.cs  CashShift.cs  CashTransaction.cs  Expense.cs  Ingredient.cs  IngredientArrival.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductIngredient.cs  RefreshToken.cs  Role.cs  Staff.cs  User.cs
FastFood.Domain/Enums/: IngredientCategory.cs  OrderSource.cs  OrderStatus.cs  OrderType.cs
FastFood.Infrastructure/: FastFood.Infrastructure.csproj
FastFood.Infrastructure/Data/: AppDbContext.cs  Configurations.cs  OrderItemConfiguration.cs
FastFood.Infrastructure/Migrations/: 20251013105136_InitialCreate.Designer.cs  20251013105136_InitialCreate.cs  20251018100511_AddInventoryEntities.Designer.cs  20251018100511_AddInventoryEntities.cs  20251019112940_AddEntitiess.Designer.cs  20251019112940_AddEntitiess.cs  20251020071502_AddEntitiessPermission.Designer.cs  20251020071502_AddEntitiessPermission.cs  AppDbContextModelSnapshot.cs
FastFood.Infrastructure/Services/: CartService.cs  ExpenseService.cs  IngredientService.cs  JwtTokenService.cs  OrderItemService.cs  OrderService.cs  PermissionService.cs  ProductCategoryService.cs  ProductService.cs  ReportingService.cs  Repository.cs  RoleService.cs  StaffService.cs  UserService.cs
(+27 files in other folders)
